MONGO_URL=mongodb://localhost:27017/E-commerce
 PORT=3000
 JWT_KEY=%v|g8VdM@,5Z8w3wyE%l5nF7xy%MwJ1?=Tac790jH^/LfTgn7U!FtIZ%_!*fgfD
 JWT_EXPIRES_IN=1d
 ALLOWED_ORIGINS=http://localhost:4200,http://mydomain.com,http://dashboard.mydomain.com
 NODE_ENV=development